x = int(input("Enter 1st Number"))
y = int(input("Enter 2nd Number"))
z = input("Enter operator (+ , -, *, /)")

if x == 56 and y == 9 and z == '+':
    print('77')

elif x == 45 and y == 3 and z == '*':
    print('555')

elif x == 56 and y == 6 and z == '/':
    print('4')

else:
    if z == '+':
        print('Solution :', x + y)

    elif z == '-':
        print('Solution :', x - y)

    elif z == '*':
        print('Solution :', x * y)

    elif z == '/':
        print('Solution :', x // y)
